[all]
gitlab ansible_host=81.200.151.229 ansible_user=gitlab-devsecops23 ansible_port=43212 ansible_ssh_private_key_file=/home/maxmur/.ssh/devsecops23/id_rsa
gitlab-runner ansible_host=81.200.151.226 ansible_user=gitlab-runner-devsecops23 ansible_port=12312 ansible_ssh_private_key_file=/home/maxmur/.ssh/devsecops23/id_rsa
stage ansible_host=81.200.151.23 ansible_user=stage-devsecops23 ansible_port=52434 ansible_ssh_private_key_file=/home/maxmur/.ssh/devsecops23/id_rsa
production ansible_host=81.200.151.227 ansible_user=production-devsecops23 ansible_port=32405 ansible_ssh_private_key_file=/home/maxmur/.ssh/devsecops23/id_rsa
