upstream defectdojo {
    server 10.6.0.11:8080;
}

server {
    listen 80;
    server_name defectdojo.devsecops.maxmur.info;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    include mime.types;
    listen 443 ssl;
    server_name defectdojo.devsecops.maxmur.info;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/defectdojo.devsecops.maxmur.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/defectdojo.devsecops.maxmur.info/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 20M;

    location / {
        proxy_pass http://defectdojo;
	    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header Host $host;
    }
}
