upstream gitlab {
    server 10.6.0.10:443;
}

server {
    listen 80;
    server_name registry.gitlab.devsecops.maxmur.info;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    include mime.types;
    listen 443 ssl;
    server_name gitlab.devsecops.maxmur.info;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/gitlab.devsecops.maxmur.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gitlab.devsecops.maxmur.info/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 500M;
    
    location / {
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   https;
        proxy_set_header        X-Frame-Options     SAMEORIGIN;

        proxy_pass https://gitlab;
    }
}
