upstream gitlab-registry {
    server 10.6.0.10:81;
}

server {
    listen 80;
    server_name registry.gitlab.devsecops.maxmur.info;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    include mime.types;
    listen 443 ssl;
    server_name registry.gitlab.devsecops.maxmur.info;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/registry.gitlab.devsecops.maxmur.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registry.gitlab.devsecops.maxmur.info/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 0;

    location / {
        proxy_set_header        Host $host;
        proxy_pass http://gitlab-registry;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
