upstream vault {
    server 10.6.0.11:8200;
}

server {
    listen 80;
    server_name vault.devsecops.maxmur.info;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    include mime.types;
    listen 443 ssl;
    server_name vault.devsecops.maxmur.info;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/vault.devsecops.maxmur.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vault.devsecops.maxmur.info/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://vault;
    }
}
